# shopping

./: pom.xml
base/: pom.xml
base/discover/: pom.xml
base/discover/src/main/java/com/yf/discover/: DiscoverApplication.java
base/discover/src/main/resources/: application-peer1.yml  application-peer2.yml
base/discover/src/test/java/com/yf/discover/: DiscoverApplicationTests.java
base/libs/: pom.xml
base/libs/src/main/java/com.yf.lib/: PushService.java
base/libs/src/main/java/com.yf.lib/config/: DruidConfig.java
base/libs/src/main/java/com.yf.lib/consts/: RespConsts.java
base/libs/src/main/java/com.yf.lib/mapper/: BaseMapper.java
base/libs/src/main/java/com.yf.lib/mybatis/: DataSourceAop.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  MybatisConfig.java  SpringContextHolder.java
base/libs/src/main/java/com.yf.lib/vo/: RespDataVO.java  RespVO.java  RespVOBuilder.java
h5-web/: pom.xml
h5-web/src/main/java/com/yf/web/: H5WebApplication.java
h5-web/src/main/java/com/yf/web/controller/: IndexController.java
h5-web/src/main/resources/: application.yml
h5-web/src/main/resources/static/common/: global.css
h5-web/src/main/resources/static/common/layui/css/: layui.css
h5-web/src/main/resources/templates/: index.html  layout.html
h5-web/src/main/resources/templates/fragments/: footer.html  header.html  left.html
service/: pom.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/yf/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/yf/userservice/config/: DataSourceConfig.java
service/user-service/src/main/java/com/yf/userservice/controller/: UserController.java
service/user-service/src/main/java/com/yf/userservice/mapper/: TbUserMapper.java
service/user-service/src/main/java/com/yf/userservice/model/: TbUser.java
service/user-service/src/main/java/com/yf/userservice/service/: UserService.java
service/user-service/src/main/java/com/yf/userservice/service/impl/: UserServiceImpl.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/main/resources/mapper/: TbUserMapper.xml
service/user-service/src/test/java/com/yf/userservice/: UserServiceApplicationTests.java
